grunt-lucas/porytiles/.github/workflows/create_release_package/action.yml
name: Create Release Package

inputs:
  os-arch:
    description: The OS and arch to package (e.g. linux-amd64)
    required: true

description: Create a Porytiles release package
runs:
  using: composite
  steps:
    - name: Create a release package
      shell: bash
      run: |
        echo "Packaging release ${{ inputs.os-arch }}..."
        mkdir "porytiles-${{ inputs.os-arch }}"
        cp build/Porytiles/tools/driver/porytiles "./porytiles-${{ inputs.os-arch }}"
        cp build/Porytiles/doctests/PorytilesDocTests "./porytiles-${{ inputs.os-arch }}"
        cp README.md "./porytiles-${{ inputs.os-arch }}"
        cp LICENSE "./porytiles-${{ inputs.os-arch }}"
        mkdir -p "./porytiles-${{ inputs.os-arch }}/Resources"
        cp -r Resources/Examples "./porytiles-${{ inputs.os-arch }}/Resources"
        cp -r Resources/Readme "./porytiles-${{ inputs.os-arch }}/Resources"
        cp -r Resources/Tests "./porytiles-${{ inputs.os-arch }}/Resources"
        cp -r Porytiles/vendor "./porytiles-${{ inputs.os-arch }}"

        pushd "./porytiles-${{ inputs.os-arch }}"
        ./PorytilesDocTests
        popd

        zip -r "./porytiles-${{ inputs.os-arch }}.zip" "./porytiles-${{ inputs.os-arch }}"

grunt-lucas/porytiles/.github/workflows/nightly_release.yml
- name: Create release package
  uses: ./.github/workflows/create_release_package
  with:
    os-arch: macos-amd64

grunt-lucas/porytiles/.github/workflows/nightly_release.yml
- name: Create release package
  uses: ./.github/workflows/create_release_package
  with:
    os-arch: linux-amd64

grunt-lucas/porytiles/.github/workflows/nightly_release.yml
- name: Create release package
  uses: ./.github/workflows/create_release_package
  with:
    os-arch: macos-arm64

grunt-lucas/porytiles/.github/workflows/nightly_release.yml
- name: Create release package
  uses: ./.github/workflows/create_release_package
  with:
    os-arch: linux-arm64